{
  "banner": "never",
  "last_logged_in_user": {
    "host": "https://github.com",
    "login": "NilCor3"
  },
  "logged_in_users": [
    {
      "host": "https://github.com",
      "login": "NilCor3"
    }
  ],
  "renderMarkdown": true,
  "theme": "auto",
  "trusted_folders": [
    "/tmp",
    "/Users/joakim.karlsson/source/blink",
    "/Users/joakim.karlsson/rust/carver",
    "/Users/joakim.karlsson/Documents/kristendomen",
    "/Users/joakim.karlsson/Documents/Obsidian Vault",
    "/Users/joakim.karlsson"
  ],
  "show_reasoning": true,
  "allowed_urls": [
    "https://code.claude.com",
    "https://agentsmd.io",
    "https://github.blog",
    "https://ainativecompass.substack.com",
    "https://docs.github.com",
    "https://raw.githubusercontent.com",
    "https://yazi-rs.github.io",
    "http://localhost:11434"
  ],
  "firstLaunchAt": "2026-03-11T00:00:00.000Z"
}
